<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Lectures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    
/* Sidebar styling */
*{
    margin: 0px;
    padding: 0px;
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #375E97;
    padding-top: 20px;
    color: white;
    font-size: 18px;
    overflow-y: auto; /* Enable scrolling if content overflows */
}

/* Sidebar links */
.sidebar a {
   
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: background-color 0.3s;
}
.div{
    margin-top: 25px;
}

/* Change color on hover */
.sidebar a:hover {
    background-color: #263859;
}

/* Main content */
.content {
    margin-left: 250px;
    padding: 20px;
   background-color:#d1c090;
    min-height: calc(100vh - 20px);
    min-height: 917px;
    /*background-image: linear-gradient(406deg, rgba(110,106,106, 0.2) 0%,transparent 15%),linear-gradient(463deg, rgba(110,106,106, 0.2) 0%,transparent 29%),linear-gradient(172deg, rgba(110,106,106, 0.2) 0%,transparent 24%),linear-gradient(304deg, rgba(110,106,106, 0.2) 0%,transparent 42%),linear-gradient(380deg, rgba(207,175,175, 0.95) 0%,transparent 1%),linear-gradient(200deg, rgba(255,255,255, 0.95) 0%,transparent 1%),repeating-linear-gradient(330deg, rgba(129,91,91, 0.1) 0px,transparent 4px),repeating-linear-gradient(408deg, rgba(129,91,91, 0.1) 0px,transparent 4px),repeating-linear-gradient(422deg, rgba(129,91,91, 0.1) 0px,transparent 4px),linear-gradient(200deg, rgb(254,249,185),rgb(254,249,185));    min-height: calc(100vh - 20px);*/
}
.content2{
    margin-left: 30px;
    margin-top:60px;
    
}

/* Lecture info styling */
.lecture-info {
    margin-bottom: 20px;
}

.lecture-info h2 {
    margin-bottom: 10px;
    color: #375E97;
}

.lecture-info p {
    margin: 0;
    color: #333;
}

.logo {
    background-color: black;
    height: 130px;
    width: 250px;
    margin-left: 0px;
    margin-top: -20px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 250px;
    height: 130px;
    
}

/* Form styling */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

select, button {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #FFBB00;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
    width: 130px;
}

button:hover {
    background-color: #df9a1b;
    font-size: 15px;
}

#day{
    height: 40px;
    width: 125px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
}

.head{
    font-size: 55px;
    margin-top: -80px;
    padding: 20px;
    color: white;
    font-family: sans-serif;
}
.current{
    margin-top: 30px;
    color: #375E97;
   
    width: 250px;
}

.sametime{
    margin-top: 50px;
    color: #375E97;
}
.buttons{
    display: flex;
}

.button3{
    margin-top: 23px;
}
.same{
    font-size: 40px;
   
}
.currentlec{
  
  width: 100px;
}
.header{
    background-color: #375E97;
    width: 1674px;
    height: 130px;
    margin-left: -50px;
    

    
}
.all{
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 20px;
}
.currlec{
    width: 10px;
    font-size: 20px;
    
}
.currentlec{
    width: 1000px;
    color: #375E97;
    font-size: 40px;
    
}
.all10{
    color: black;
    width: 1000px;
    font-size: 20px;
}
.active{
    background-color: #263859;
}
.loginname{
    font-size: 25px;
    color: #333;
    margin-left: 1300px;
    margin-top: -70px;
    background-color: #d1a734;
margin-right: 20px;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    gap: 10px;
    font-family: sans-serif;
    position: fixed;
    
}
.icon{
    background-color: #375E97;
    height: 40px;
    width: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 25px;
    
}
.icon1{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Add border styles for the table */ 
.lecture-table { 
    border-collapse:separate; 
    width: 20%; 
    margin-top: 20px;
} 
 
/* Add border styles for table cells */ 
.lecture-table td { 
    border: 1px solid #000000; 
    text-align: left; 
    padding: 8px; 
    border-collapse: collapse;
} 
 
/* Add border styles for table headers */ 
.lecture-table th { 
    border: 1px solid #000000; 
    text-align: left; 
    padding: 8px; 
    
}
.curlec{
    font-size: 45px;
    margin-top: 20px;
}

.day10{
    color:#375E97;
    font-size: 22px;
}
/* Add border styles for the table */ 
.lecture-table1 { 
    border-collapse:collapse; 
    width: 80%; 
    margin-top: 10px;
} 
 
/* Add border styles for table cells */ 
.lecture-table1 td { 
    border: 1px solid #000000; 
    text-align: center; 
    padding: 8px; 
    border-collapse: collapse;
} 
 
/* Add border styles for table headers */ 
.lecture-table1 th { 
    border: 1px solid #000000; 
    text-align: left; 
    padding: 8px; 
    
}


table {
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}



.lecture-table1 tbody tr:hover {
  background-color: #e9e9e9;
}

strong {
  font-weight: bold;
  font-size: 25px;
}

.l1{
    color: #000000;
    font-size: 20px;
}
/* Odd row color */
.lecture-table1 tr:nth-child(odd) {
  background-color: #ffffcc; /* Light yellow */
}

/* Even row color */
.lecture-table1 tr:nth-child(even) {
  background-color: #ffffe6; /* Lighter yellow */
}
.lecture-table1 tbody tr:hover {
  background-color: #e9e9e9;
}

.sametime11 tr:nth-child(odd) {
  background-color: #ffffcc; /* Light yellow */
}

/* Even row color */
.sametime11 tr:nth-child(even) {
  background-color: #ffffe6; /* Lighter yellow */
}
.sametime11 tbody tr:hover {
  background-color: #e9e9e9;
}


   </style>
</head>
<body>
  <!-- Sidebar -->
<div class="main">
    <div class="sidebar">
        <div class="logo">
            <img src="https://collegekampus.com/wp-content/uploads/2020/02/Logo-karnawati.png" alt="Logo">
        </div>
     <div class="div">
        <a class="active" href="/">Dashboard</a>
        <a href="/particular_classes">Particular Classes</a>
        <a href="/faculty">Faculty</a>
        {% if current_user.is_authenticated %}
        <a href="/logout">Logout</a>
        {% endif %}
     </div>
    </div>
    
    <!-- Main content -->
<div  id="content5" class="content">
    <div class="content2">
        <div class="header"> 
            <h1 class="head">Smart Time Table (UIT) </h1>

    <div class="loginname"> 
        {% if current_user.is_authenticated %} 
        <div class="icon">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="icon1">
            <p>Hi, {{ current_user.username }}</p> 
         
         {% else %} 
        <a href="/login">Login</a> 
          {% endif %} 
        </div>
    </div>
           
        </div>
           
    
    <div class="lecture-info"> 
        <h2 class="curlec">Current Lectures</h2> 
        {% if current_lectures %} 
            <table class="lecture-table"> 
            
                <tr> 
                    <td class="l1"><strong class="day10">Day:</strong> {{ current_day }}
                         <strong class="day10">Time:</strong> {{ current_time_24hr }}
                    </td> 
                </tr> 
            </table>
            <table class="lecture-table1">
                <tr> 
                    <td colspan="2"><strong class="day10">Lecture</strong></td> 
                    <td colspan="2"><strong class="day10">Class</strong></td> 
                    <td colspan="2"><strong class="day10">Faculty</strong></td> 
                </tr> 
                {% for lecture in current_lectures %} 
                    <tr> 
                        <td class="l1" colspan="2">{{ lecture.Lecture }}</td> 
                        <td class="l1" colspan="2">{{ lecture.Class }}</td> 
                        <td class="l1" colspan="2">{{ lecture.Faculty }}</td> 
                    </tr> 
                {% endfor %} 
             
        {% else %} 
            <p>No lectures currently ongoing.</p> 
        {% endif %} 
    </table>
    </div>
    
        <div class="sametime">
            <h2 class="same">Lectures with Same Time Slot</h2>

            <form action="/" method="post">
            <div class="buttons">
                <div class="button1">
                    <label for="day">Select Day:</label> 
            <select name="day" id="day"> 
                <option value="" disabled selected class="day22">Select Day</option> 
                {% for day in unique_days %} 
                    <option value="{{ day }}">{{ day }}</option> 
                {% endfor %} 
            </select>
        
                </div>
                <div class="button2">
                    <label for="time">Select Time:</label>
                <select name="time" id="time">
                    <option value="" disabled selected class="day22">Select Time</option>
                    {% for time in unique_times %}
                        <option value="{{ time }}">{{ time }}</option>
                    {% endfor %}
                </select>
        
                </div>
                <div class="button4">
                    <label for="time">Select Class:</label>
                    <select name="class" id="class"> 
                        <option value="" disabled selected class="day22">Select Class</option>
                        {% for class_name in unique_classes %} 
                            <option value="{{ class_name }}">{{ class_name }}</option> 
                        {% endfor %} 
                    </select>
                </div>
                <div class="button3">
                    <button type="submit">Get Lecture</button>
                </div>
            </div>

            </form>
            
            {% if same_time_lectures %}
              <table class="sametime11">
             <tr>
                <td><strong>Day</strong></td>
                <td><strong>Time</strong></td>
                <td><strong>Lecture</strong></td>
                <td><strong>Class</strong></td>
                <td><strong>Faculty</strong></td>
                
             </tr>
             {% for lecture in same_time_lectures %}
             <tr>
                <td class="l1">{{ lecture.Day }}</td>
                <td  class="l1"> {{ lecture.StartTime }}</td>
                <td  class="l1"> {{ lecture.Lecture }}</td>
                {% if lecture.Class %}
                <td  class="l1">{{ lecture.Class }}</td>
                {% endif %}
                <td class="l1">{{ lecture.Faculty }}</td>
             </tr>
             {% endfor %}
                
              </table>
            {% else %}
                <p>No lectures with the same day and time as the selected lecture.</p>
            {% endif %}
            </div>
        </div>

       
    </div>
    </div>
</div>
</body>
</html>



   <ul>
                